<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><color android:color="@color/itunes_item_background_pressed" /></item>
    <item android:state_pressed="false"><color android:color="@color/itunes_item_background" /></item>
</selector>
